VITE_SUPABASE_PROJECT_ID="siafgzfpzowztfhlajtn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpYWZnemZwem93enRmaGxhanRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMjA0NjUsImV4cCI6MjA2OTY5NjQ2NX0.hIptmueAg_gaSNnqwowQ40AbdmRdjoKhp9HSn-OwcXA"
VITE_SUPABASE_URL="https://siafgzfpzowztfhlajtn.supabase.co"